<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="fill_parent"
        android:id="@+id/date_text_view" android:textSize="18sp"
        android:text="Date"
        android:gravity="fill_vertical"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true" />

    <LinearLayout android:layout_width="wrap_content" android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentRight="true">
        <TextView android:layout_width="fill_parent" android:layout_height="0sp" android:layout_weight="1"
            android:id="@+id/completed_text_view" android:textSize="15sp"
            android:text="0 completed"
            android:gravity="bottom|right"
            android:layout_marginRight="5sp"
            android:textColor="#FFFFFF" />
        <TextView android:layout_width="fill_parent" android:layout_height="0sp" android:layout_weight="1"
            android:id="@+id/outstanding_text_view" android:textSize="15sp"
            android:text="0 outstanding"
            android:gravity="top|center_vertical|right"
            android:layout_marginRight="5sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>