<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:background="#EEEEEE" android:id="@+id/inLayouts" android:orientation="vertical" >
        <FrameLayout
            android:id="@+id/task_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout android:id="@+id/left_drawer" android:orientation="vertical"
        android:layout_width="300sp" android:layout_height="fill_parent"
        android:layout_gravity="start" android:dividerHeight="0sp" android:background="#EDEDED">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Text"/>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
