<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        style="@style/ListBackContent"
        android:orientation="horizontal"
        android:paddingRight="40sp"
        android:paddingLeft="40sp">
        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/modify_task">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_edit"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/modify"
                android:textColor="@color/remove"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:id="@+id/remove_task">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_delete"
                android:layout_gravity="center_vertical" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/remove"
                android:textColor="@color/remove"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"  android:gravity="center_vertical"
        android:id="@+id/front"
        style="@style/ListFrontContent">
        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/checkBox1"
            android:focusable="false" android:focusableInTouchMode="false"
            android:text="CheckBox" android:textColor="#848382"

            android:singleLine="true"
            android:ellipsize="end"
            android:maxWidth="220sp" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/star" android:id="@+id/star" android:layout_toRightOf="@+id/checkBox1" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/lock" android:id="@+id/lock" android:layout_toRightOf="@+id/star" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/date" android:layout_toRightOf="@+id/lock"
            android:text="date" android:textColor="#EE0000" android:textSize="10sp"
            android:layout_marginLeft="5sp" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:id="@+id/code" android:layout_toRightOf="@+id/date" android:visibility="invisible" android:text="TextView" />
    </LinearLayout>
</FrameLayout>